$main-white: #f0f0f0; 
$main-red: #be3144; 
$main-blue: #45567d; 
$main-gray: #303841;
    
*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family:'Poppins', sans-serif;
    color:$main-white;
}

.btn{
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: 2px;
        text-decoration: none;
    }

.nav{ 
    display: flex; 
    justify-content: flex-end; 
    position: fixed; 
    top: 0; 
    width: 100%; 
    background-color: $main-red; 
    ul{
        list-style:none;
        li{
            a{
                display:block;
                color: $main-white;
                text-decoration: none;
                font-size: 1.2rem;
                text-align: center;
                padding: 14px 16px;
                &:hover{
                    background-color: $main-gray;
                }
            }
        }
    } 
    .nav-list{display: flex;}
}

.welcome-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    
    h1{
        color: $main-white;
        font-family: 'Raleway', sans-serif;
        font-size: 4rem;
        text-align: center;
    }
    p{
        color:$main-red;
        font-size: 2rem;
        font-style: italic;
        font-weight: 100;
    }
}

.projects-section{
    text-align: center;
    color:$main-blue;
    padding: 5rem 0;
    background-color: $main-white;

    .projects-section__header{
        font-size: 3rem;
    }
    
    .projects-grid{
    display: grid;
    grid-template-columns: 1fr repeat(12,minmax(auto, 60px)) 1fr;
    grid-gap: 30px;
    padding: 60px 0;

    .project-tiles{
        // start on column2 and span 12 columns
        grid-column: 2/span 12;
        display: grid;
        grid-template-columns: repeat(12, minmax(auto, 60px));
        grid-gap: 30px;

        .project-tile{
            // span 4 columns
            grid-column-end: span 4;
            background-color: $main-blue;
            color: $main-white;
            text-decoration: none;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            border-radius: 2px;
            transition: all 0.3s ease-out  0s;
            &:hover{
                transform: translateY(-8px);
            .code{
                opacity: 1;
            }
            }
            img{
                width: 100%;
            }
            .project-title{
                font-size: 1rem;
                padding: 0.7rem 0.5rem;
                }
            }
            .code{
                    color: $main-red;
                    opacity: 0;
        }

    }
    }

    .btn-show-all{
        @extend .btn;
        color: $main-white;
        font-size: 1rem;
        background-color: $main-blue;
        position:relative;
        top:-20px;
        transition: all 0.3s ease-out 0s;
        &:hover{
            background-color: $main-red;
        }
    }

}

@media screen and (max-width: 700px) {
    .projects-section{
.projects-section__header {
    font-size: 2rem;
  }

  .projects-grid{
    display: grid;
    grid-template-columns: 1fr repeat(10,minmax(auto, 60px)) 1fr;
    grid-gap: 20px;
    .project-tiles{
        grid-column: 2/span 10;
        display: grid;
        grid-template-columns: repeat(10, minmax(auto, 60px));
        grid-gap: 20px;

    .project-tile{
        grid-column-end: span 5;
    }
   
  }
  }
  
    }
  
}

@media screen and (max-width: 420px) {
    .projects-section{
.projects-section__header {
    font-size: 2rem;
  }

  .projects-grid{
    display: grid;
    grid-template-columns: 5px repeat(5,1fr) 5px;
    grid-gap: 5px;
    .project-tiles{
        grid-column: 2/span 5;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;

    .project-tile{
        grid-column-end: span 5;
    }
   
  }
  }
  
    }
  
}








